# Blockchain-based-Voting

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  dash.xml  fragment_main.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/main/: AndroidManifest.xml
