apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'duo-navigation-drawer'
    bintrayOrg = 'psdcompany'

    publishedGroupId = 'com.example.myapplication'
    libraryName = 'duo-navigation-drawer'
    artifact = 'duo-navigation-drawer'

    libraryVersion = '3.0.0'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
}

apply from: 'https://raw.githubusercontent.com/Alexander-1504/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Alexander-1504/JCenter/master/bintrayv1.gradle'